<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
        }

        section {
            border: 5px solid brown;
            padding: 10px;
            margin-bottom: 20px;
        }

        #container {
            width: 800px;
            height: 200px;
            border: 10px ridge orange;
            background-color: yellow;
            border-style: dashed;
            border-radius: 10px;
            overflow: hidden;
        }

        img {
            border: ridge orange 10px;
            margin: 0 auto;
        }
    </style>
</head>

<body>



    <main>
        <section>
            <h2>Fox</h2>
            <img src="./fox.jpg" alt="" height="200" width="800">
            <br><br>

            <div id="container">
                <p>
                    <b> <u> Fox is a common name for many_species of carnivorous mammals belonging to the Canidae family.</u> </b>
                            Foxes are small tomedium-sized canids (slightly smaller than the median-sized domestic dog), characterized by possessing a long narrow snout, and a bushy tail (or brush). <br>

                    <b> <u>Members of about 37 species are referredto as foxes, of which only 12 species </u></b>
                </p>
            </div>

        </section>
    </main>
</body>

</html>